{
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-jasmine-node": "~0.1.0",
    "jasmine-node": "~1.11.0"
  },
  "author": "Helio Medeiros <helio.cabralmedeiros@gmail.com>",
  "homepage": "https://github.com/helmedeiros/slugify",
  "description": "friendly url slugs for many alphabets",
  "keywords": ["slug", "slugify", "url", "diacritics", "i18n"],
  "repository": {
    "type": "git",
    "url": "git://github.com/helmedeiros/slugify.git"
  },
  "bugs": {
    "url": "https://github.com/helmedeiros/slugify/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node_modules/.bin/jasmine-node test"
  },
  "version": "0.1.0"
}
